{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww12560\viewh16500\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Riley Worthington\

\fs24 worthirj@gmail.com\
+1 (206) 430-0271\
linkedin.com/in/riley-worthington\
github.com/worthirj
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\fs32 \cf0 Profile
\i0\fs36 \
\pard\tx720\pardeftab720\sa20\qj\partightenfactor0

\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
First computer science graduate of Whitman College and student athlete with a passion for data science, software development, and user experience. Analytical thinker and creative problem solver with an eye for design. Seeking mentorship and growth opportunities building ethical, impactful tools in a fun and driven environment.\
\pard\pardeftab720\sa20\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\sa20\partightenfactor0

\i\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 Projects
\i0 \

\fs24   
\b\fs26 Adversarial Motion Planning Simulation
\b0   |  Python, NumPy, Pygame
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Simulated agent pursuit in environment with obstacles\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Implemented and tested motion planning algorithms including A*, Rapidly-Exploring Random Trees (RRT), Proportional Navigation for efficiency and effectiveness\
\pard\tx720\pardeftab720\sa20\partightenfactor0
\cf0 \
  
\b\fs26 Whitman Books Online 
\b0  |  JavaScript, HTML, CSS, React, Redux, Material-UI
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Online platform for student book sales on Whitman campus\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Worked on front-end team to design user experience, interface with back-end API to provide marketplace and listing/selling functionality\
\pard\tx720\pardeftab720\sa20\partightenfactor0
\cf0 \
  
\b\fs26 Primality Testing: Theory, Complexity, and Applications
\b0   |  LaTeX, Python
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa20\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}50 page research paper on polynomial time algorithms for primality testing and connections to cryptography. Read here:\cf4  	{\field{\*\fldinst{HYPERLINK "http://bit.ly/2uJaGIF"}}{\fldrslt \expnd0\expndtw0\kerning0
bit.ly/2uJaGIF}}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Programmed AKS, Miller-Rabin, and other primality test algorithms in Python\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Voted \'93Best Senior Project\'94 2018 by Whitman math department\
\pard\pardeftab720\sa20\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\fs32 \cf0 \kerning1\expnd0\expndtw0 Education
\i0\fs36 \
  
\b\fs26 Whitman College
\b0   |  Walla Walla, WA  |  September 2014 - May 2018
\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\fs24 Bachelor of Arts, Computer Science\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Bachelor of Arts, Mathematics\
{\listtext	
\f1 \uc0\u8259 
\f0 	}First Whitman CS major, 3.62 GPA\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Cross Country team captain
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0   
\b\fs26 Yonsei University
\b0   |  Seoul, South Korea  |  February 2017 - June 2017
\fs28 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\fs26 \cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\fs24 Semester abroad spring 2017\
\ls5\ilvl0
\fs26 {\listtext	
\f1 \uc0\u8259 
\f0 	}
\fs24 Studied Korean language and government, inter-cultural communication\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Volunteered at after-school care center for under-privileged children learning English
\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx6968\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\i\fs32 \cf2 Employment
\i0 \

\fs26   
\b CS/Math Lab Aide
\b0 \
  Whitman College Technology Services  |  Walla Walla, WA  |  2015 - 2018\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Supervised lab, tutored students with intro-level course material\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
  
\b\fs26 Checker, Produce Clerk
\fs24 \
  
\b0 Metropolitan Market  |  Seattle, WA  |  2015 - 2016\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Blended efficient check-out with engaging service to deliver an exceptional customer experience at highly regarded grocery store in Seattle\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Arranged produce displays, moved inventory, kept floors and restrooms clean\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \

\i\fs32 Technical Skills\

\b\fs24    
\i0 4+ years: 
\b0    Python, Excel, Final Cut Pro\
   
\b 2-3 years:   
\b0 HTML, CSS, C, Bash\
   
\b 1- year:       
\b0 JavaScript, Java, Git, GitHub, React.js, Vim, R, SQL}